{
  "name": "pneuma",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apisauce": "^0.14.2",
    "chart.js": "^2.7.3",
    "firebase": "^5.4.2",
    "moment": "^2.22.2",
    "mqtt": "^2.18.8",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-bootstrap-table-next": "^1.1.2",
    "react-bootstrap-table2-filter": "^1.0.0",
    "react-bootstrap-table2-paginator": "^1.0.2",
    "react-chartkick": "^0.3.0",
    "react-dom": "^16.4.1",
    "react-dropdown": "^1.6.2",
    "react-icons-kit": "^1.1.7",
    "react-popup": "^0.9.3",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.8",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.4.5",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "seamless-immutable": "^7.1.3",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4"
  }
}
